<!DOCTYPE html>
<html>
	<head>
		<title>TabExplosion</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="content">
			<h3 class="title">TabExplosion</h3>
			<div class="button-group">
				<a class="mb-3">Light the Fuse</a>
				<select id="dateOptions" class="dateOptions" name="dateOptions">
					<option value="1">Monday</option>
					<option value="2">Tuesday</option>
					<option value="3">Wednesday</option>
					<option value="4">Thursday</option>
					<option value="5">Friday</option>
					<option value="6">Saturday</option>
					<option value="0">Sunday</option>
					<option value="7">Daily</option>
				</select>

				<button id="explodeTabs">Fire Now!</button>
			</div>
		</div>
		<script src="../index.js"></script>
		<script src="./popup.js"></script>
	</body>
</html>
