.content {
	margin: 0 auto;
	width: 8em;
	padding: 0.25em 0.5em;
}

.bdr-7 {
	border-radius: 7px;
}

.title {
	margin: 0.25em 0;
}

.button-group button {
	width: 100%;
	display: block;
}

.button-group * {
	margin-bottom: 0.25em;
}

#dateOptions {
	outline: none;
	border: 0;
	margin-top: 5px;
}

label {
	display: block;
	padding-left: 15px;
	text-indent: -15px;
	font-size: 14px;
}
input[type="checkbox"] {
	width: 14px;
	height: 14px;
	padding: 0;
	margin: 0;
	vertical-align: bottom;
	position: relative;
	top: -1px;
	*overflow: hidden;
	margin-right: 0.25em;
}

body {
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
	overflow: hidden;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	color: white;
	align-items: center;
}

.mb-3 {
	margin-bottom: 3px;
}

button {
	position: relative;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	height: 30px;
	border-radius: 999px;
	margin-top: 10px;
	outline: none;
	border: 0;
}
button:hover {
	-webkit-animation: burn 1000ms ease-out forwards;
	animation: burn 1000ms ease-out forwards;
	outline: none;
	border: 0;
}
button:hover::before {
	content: "";
	position: absolute;
	left: 40px;
	width: 100px;
	height: 30px;
	background: #ffe66e;
	border-radius: 100%;
	opacity: 50%;
	outline: none;
	border: 0;
	-webkit-animation: flare 1000ms ease-out forwards;
	animation: flare 1000ms ease-out forwards;
}
button:hover::after {
	content: "";
	position: absolute;
	right: 40px;
	width: 100px;
	height: 30px;
	/* background: #ffe66e; */
	border-radius: 100%;
	opacity: 40%;
	-webkit-animation: flare 1000ms ease-out forwards;
	animation: flare 1000ms ease-out forwards;
	outline: none;
	border: 0;
}

@-webkit-keyframes flare {
	100% {
		-webkit-transform: translateY(-20px) scale(1.5);
		transform: translateY(-20px) scale(1.5);
		-webkit-filter: blur(10px);
		filter: blur(10px);
		opacity: 0;
	}
}

@keyframes flare {
	100% {
		-webkit-transform: translateY(-20px) scale(1.5);
		transform: translateY(-20px) scale(1.5);
		-webkit-filter: blur(10px);
		filter: blur(10px);
		opacity: 0;
	}
}
@-webkit-keyframes burn {
	0% {
		color: #ff826e;
		background: #ffe66e;
		box-shadow: 0 0 5px 0 #c8000a, 0 0 5px 0 rgba(230, 30, 10, 0.8),
			0 0 5px 0 rgba(230, 230, 10, 0.6);
		opacity: 40%;
	}
	100% {
		color: black;
		background: white;
		box-shadow: 0 -35px 40px 30px rgba(255, 130, 10, 0),
			0 -30px 30px 10px rgba(230, 30, 10, 0),
			0 -20px 10px 0 rgba(255, 255, 10, 0);
		opacity: 40%;
	}
}
@keyframes burn {
	0% {
		color: #ff826e;
		background: #ffe66e;
		box-shadow: 0 0 5px 0 #c8000a, 0 0 5px 0 rgba(230, 30, 10, 0.8),
			0 0 5px 0 rgba(230, 230, 10, 0.6);
	}
	100% {
		color: black;
		background: white;
		box-shadow: 0 -35px 40px 30px rgba(255, 130, 10, 0),
			0 -30px 30px 10px rgba(230, 30, 10, 0),
			0 -20px 10px 0 rgba(255, 255, 10, 0);
	}
}
